# LOCAL ONLY
PORT="4000"
SERVER="Local"
COMPILE="DEV" # DEV or PROD
#
USER_JSON="../SalesforceORG/etLogs/_user.json"
#####
# OAUTH_UN="TEMP_OAUTH_UN"
# OAUTH_PW="TEMP_OAUTH_PW"
# OAUTH_LOGIN_URL="TEMP_OAUTH_LOGIN_URL"
# OAUTH_CONSUMER_KEY="TEMP_OAUTH_CONSUMER_KEY"
# OAUTH_CONSUMER_SECRET="TEMP_OAUTH_CONSUMER_SECRET"
#####
OAUTH_TOTP=""
OAUTH_SECURITY_TOKEN=""
OAUTH_CALLBACK="https://localhost:4001/callback"
OAUTH_AUDIENCE="https://test.salesforce.com"
